<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
<img data-option="myComputer" class="myComputer" src="icons/computer_explorer-4.png">
<img data-option="explorer" class="internetExplorer" src="icons/msie1-2.png">
<img data-option="bin" class="recycle" src="icons/recycle_bin_empty-4.png">



</body>

</html>